{
  "name": "1-post-message",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "npx live-server ./1-post-message/"
  },
  "keywords": [],
  "author": "Ilan Copelyn",
  "license": "ISC"
}
